{
    "workbench.editor.defaultBinaryEditor": "gitlens.rebase",
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabsOnSeparateRow": true,
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "hexEditor.hexedit": true,
        "default": true,
        "workbench.editor.chatSession": true,
        "workbench.editorinputs.searchEditorInput": true,
        "repl": true,
        "workbench.editors.gettingStartedInput": true,
        "jupyter-notebook": true,
        "java.formatterSettingsEditor": true
    },
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.excludeDirty": true,
    "workbench.editor.limit.perEditorGroup": false,
    "workbench.editor.preferHistoryBasedLanguageDetection": true,
    "workbench.editor.sharedViewState": true,
    "terminal.integrated.commandsToSkipShell": [
        ""
    ]
}